sudo: false

language: go
go:
  - 1.4
  - 1.5

install:
  - go get github.com/golang/lint/golint
  - go get golang.org/x/tools/cmd/vet
  - go get github.com/axw/gocov/gocov
  - go get -t -v ./...

before_script:
  - OUT=`gofmt -l .`; if [ "$OUT" ]; then echo $OUT; exit 1; fi
  - OUT=`golint ./...`; if [ "$OUT" ]; then echo $OUT; exit 1; fi
  - OUT=`go vet ./...`; if [ "$OUT" ]; then echo $OUT; exit 1; fi

script:
  - go test -v ./...
  - gocov test | gocov report